============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\陈思丞\WorkBuddy\20260413150513\syncpipe_clone
configfile: pyproject.toml
plugins: anyio-4.11.0
collected 179 items

tests\test_audited_inference_pipeline.py ..                              [  1%]
tests\test_cascade_summary_l2_path.py ....                               [  3%]
tests\test_core.py .....................x................                [ 24%]
tests\test_dynamic_features.py ....                                      [ 26%]
tests\test_feature_definitions.py ...........................            [ 41%]
tests\test_feature_table_consistency.py .....                            [ 44%]
tests\test_feature_vif_test.py ....                                      [ 46%]
tests\test_full_cascade_integration.py ..                                [ 48%]
tests\test_morphology.py ........                                        [ 52%]
tests\test_per_feature_significance.py .....                             [ 55%]
tests\test_session_threshold.py ....                                     [ 57%]
tests\test_syncpipe_namespace.py ..                                      [ 58%]
tests\test_synthetic_validation.py .....                                 [ 61%]
tests\test_v1_safety_fixes.py ......                                     [ 64%]
tests\test_wcc_cumsum_fix.py ....                                        [ 67%]
tests\test_wcc_export.py ..                                              [ 68%]
tests\test_wclr_backend.py .....                                         [ 70%]
tests\validation\test_pgt1_intensity.py ........................         [ 84%]
tests\validation\test_recovery_level1.py .............                   [ 91%]
tests\validation\test_sensitivity_sweep.py .....